# inventory/hosts

# Define individual hosts
localhost ansible_connection=local

# Define host groups
[dev]
dev-host-1 ansible_host=192.168.1.101
dev-host-2 ansible_host=192.168.1.102

[staging]
staging-host-1 ansible_host=192.168.1.201
staging-host-2 ansible_host=192.168.1.202

[production]
production-host-1 ansible_host=192.168.1.301
production-host-2 ansible_host=192.168.1.302